{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FYPDbConnectionString": "Server=tcp:fypdatabaseserver.database.windows.net,1433;Initial Catalog=FYP;Persist Security Info=False;User ID=fypadmin;Password=FYPP@ssword;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AzureStorageConnection": "DefaultEndpointsProtocol=https;AccountName=storedocstorage;AccountKey=wbGMdw5TonDvzSUwFCk7y8AP7l9LyhUgUxnR55M4ya4Hmc40KPNKipayLuC3Hasbb1sPlcyAuFccBynW1ERwag==;BlobEndpoint=https://storedocstorage.blob.core.windows.net/;TableEndpoint=https://storedocstorage.table.core.windows.net/;QueueEndpoint=https://storedocstorage.queue.core.windows.net/;FileEndpoint=https://storedocstorage.file.core.windows.net/"
  }
}